# dependabotTestWithGroovy

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/java/: MainApplication.java
app/src/test/java/: TestA.java
src/main/java/: MainApp.java
src/test/java/: RandomTest.java
