buildscript {
    apply from: 'dependencies.gradle'
}

plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation rootProject.ext.supportDependencies.springfox_boot_starter
    implementation rootProject.ext.supportDependencies.hibernate_entitymanager
    implementation rootProject.ext.supportDependencies.hibernate_core
    implementation rootProject.ext.supportDependencies.c3p0
    implementation rootProject.ext.supportDependencies.commons_lang3
    testImplementation rootProject.ext.supportDependencies.junit_jupiter
    testRuntimeOnly rootProject.ext.supportDependencies.junit_engine
}

test {
    useJUnitPlatform()
}